{
  "name": "chess-moments",
  "version": "1.4.0",
  "description": "PGN parser that transforms PGN files into chess \"moments\"",
  "main": "index.js",
  "files": [
    "index.js",
    "chess.js",
    "functions/**/*.js"
  ],
  "scripts": {
    "test": "mocha",
    "watch": "mocha -w"
  },
  "author": "victorocna <victor@chesscoders.com>",
  "homepage": "https://github.com/victorocna/chess-moments",
  "repository": {
    "type": "git",
    "url": "https://github.com/victorocna/chess-moments.git"
  },
  "keywords": [
    "chess",
    "pgn"
  ],
  "license": "MIT",
  "dependencies": {
    "chess.js": "github:jhlywa/chess.js#master"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.29.0",
    "lodash": "^4.17.21",
    "mocha": "^10.1.0",
    "prettier": "^2.8.0"
  }
}
